spring.application.name=GcpFileUploadViaJob
spring.cloud.gcp.credentials.location=file:C:/Users/pramishr33/Learning/burner-pramishr33-01-c24fd960c9eb.json
spring.cloud.gcp.project-id=burner-pramishr33-01
bucket.name=my-gcp-bucket-76
file.name=ProgramFiles.txt
file.path=C:\\Users\\pramishr33\\Learning\\GcpFileUploadViaJob\\src\\main\\resources\\ProgramFiles